@employee(fName/char,mInit/char,lName/char,eSSN/char,eBdate/char,eAddress/char,eSex/char,eSalary/numeric,superSSN/char,dNumber/numeric):eSSN
'John','B','Smith','123456789','1965-01-09','731 Fondren, Houston, TX','M',30000,'333445555',5 
'Franklin','T','Wong','333445555','1955-12-08','638 Voss, Houston, TX','M',40000,'888665555',5
'Alicia','J','Zelaya','999887777','1968-01-19','3321 Castle, Spring, TX','F',25000,'987654321',4
'Jennifer','S','Wallace','987654321','1941-06-20','291 Berry, Bellaire, TX','F',43000,'888665555',4
'Ramesh','K','Narayan','666884444','1962-09-15','975 Fire Oak, Humble, TX','M',38000,'333445555',5
'Joyce','A','English','453453453','1972-07-31','5631 Rice, Houston, TX','F',25000,'333445555',5
'Ahmad','V','Jabbar','987987987','1969-03-29','980 Dallas, Houston, TX','M',25000,'987654321',4
'James','E','Borg','888665555','1937-11-10','450 Stone, Houston, TX','M',55000,'',1

@department(dName/char,dNumber/numeric,mgrSSN/char,mgrStartDate/char):dName
'Research',5,'333445555','1988-05-22'
'Administration',4,'987654321','1995-01-01'
'Headquarters',1,'888665555','1981-06-19'

@deptLocation(dNumber/numeric,dLocation/char):dNumber,dLocation
1,'Houston'
4,'Stafford'
5,'Bellaire'
5,'Sugarland'
5,'Houston'

@projects(pName/char,pNumber/numeric,pLocation/char,dNumber/numeric):pNumber
'ProductX',1,'Bellaire',5
'ProductY',2,'Sugarland',5
'ProductZ',3,'Houston',5
'Computerization',10,'Stafford',4
'Reorganization',20,'Houston',1
'Newbenefits',30,'Stafford',4

@worksOn(eSSN/char,pNumber/numeric,wHours/numeric):eSSN,pNumber
'123456789',1,32.5
'123456789',2,7.5
'123456789',3,15.0
'123456789',10,4.0
'123456789',20,5.0
'123456789',30,1.0
'666884444',3,40.0
'453453453',1,20.0
'453453453',2,20.0
'333445555',2,10.0
'333445555',3,10.0
'333445555',10,10.0
'333445555',20,10.0
'999887777',30,30.0
'999887777',10,10.0
'987987987',10,35.0
'987987987',30,5.0
'987654321',30,20.0
'987654321',20,15.0

@dependent(eSSN/char,dependentName/char,dSex/char,dBdate/char,relationship/char):eSSN,dependentName
'333445555','Alice','F','1986-04-05','daughter'
'333445555','Franklin','M','1983-10-25','son'
'333445555','Joy','F','1958-05-03','spouse'
'987654321','Abner','M','1942-02-28','spouse'
'987654321','Marcos','M','1944-02-28','son'
'123456789','Michael','M','1988-01-04','son'
'123456789','Alice','F','1988-12-30','daughter'
'123456789','Elizabeth','F','1967-05-05','spouse'
